export default {
  name: 'Navn',
  username: 'IQ96 navn',
  address: 'Adresse',
  email: 'Email',
  workemail: 'Arbejdsemail',
  phone: 'Telefon',
  mobile: 'Molbiltelefon',
  workphone: 'Arbejdstelefon',
  work: 'Arbjde',
  size: 'T-shirt størrelse',
  roles: 'Titler',
  password: 'Kodeord',
  repeatPassword: 'Gentagede kodeord',
  quiz: 'Efternavnet',
};
